# partyspark

./: .gitignore  Gruntfile.js  package-lock.json  package.json  pom.xml
.externalToolBuilders/: grunt.launch
client/js/: index.js
client/scss/: styles.scss
src/main/java/: Main.java  ScreenWebSocketHandler.java
src/main/java/fi/anttileppa/partyspark/animations/: Animation.java  Chaos.java  Mordor.java  TargetSweep.java
src/main/java/fi/anttileppa/partyspark/screen/: Pixel.java  Screen.java  ScreenChange.java  ScreenListener.java
src/main/java/fi/anttileppa/partyspark/websocket/: ScreenWebSocketSessions.java  WebSocketScreenListener.java
src/main/resources/templates/: index.jade
